html, body {
  font-family: 'Heebo', sans-serif !important;
  font-weight: 300 !important;
}

.bold {
  font-weight: 700;
}

.med {
  font-weight: 400;
}

.light {
  font-weight: 300;
}

.white-hr {
  background: rgb(255,255,255);
  display: block;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  margin-left: 0;
  margin-right: 0;
  width: 90%;
  border-style: solid;
}

.portal-header header {
  background: rgb(40,40,40);
  height: 60px !important;
}

.portal-header .header-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.portal-header header img.header-img {
  height: 50px;
  width: auto;
}

.header-title {
  margin-left: 20px;
  font-size: 1.2em;
  font-weight: 300;
}

.header-links a {
  font-weight: 200 !important;
}

.header-toolbar {
  position: fixed;
  z-index: 999;
  top: 200px;
  width: 100vw;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(36,36,120);
  color: rgb(255,255,255);
}

.header-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 5px 10px;
  width: 60vw;
}

.header-items span {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0px 10px;
}

.header-spacer {
  padding-bottom: 75px;
}

.portal-content {
  background: rgb(255,255,255) !important;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 20vw;
}

.item-card {
  max-height: 400px;
  opacity: 0;
  transition: opacity 300ms ease, height 0s, max-height 600ms ease;
  -webkit-transition: opacity 300ms ease, height 0s, max-height 600ms ease;
}

.item-card.display {
  opacity: 1;
}

.item-card.toggled{
  max-height: 999px;
}

.card-contents {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
}

.info-contents {
  margin-bottom: 25px;
}

.info-contents.disabled {
  visibility: hidden;
  display: none;
}

.info-contents.enabled {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  visibility: visible;
}

.info-section {
  margin: 25px;
}

.info-section h4 {
  font-size: 2em;
}

.info-section p, .req-grid span {
  font-size: 1.1em;
}

.card-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0px 25px;
}

.card-section h3 {
  font-weight: 300 !important;
  font-size: 3em;
}

.card-section p {
  font-weight: 300;
  font-size: 1.1em;
}

.icons-section {
  width: 5vw;
}

.icons-section, .categories-section, .stats-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categories-section, .icons-section {
  align-items: center;
}

.categories-section i:first-child {
  padding-top: 20px;
}

.stats-section {
  align-items: flex-start;
}

.stats-section span i, .stats-section #time {
  font-size: 0.8em;
}

.categories-section i, .stats-section span {
  margin: 5px 0px;
}

.categories-section i {
  font-size: 2em
}

.actions-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.actions-section button {
  margin-right: 20px;
}

.actions-section span {
  margin: 0px 5px;
}

.close-button {
  position: absolute !important;
  top: 5px;
  right: 5px;
}

.close-button div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.more-button, .download-button {
  position: absolute !important;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgb(255,255,255) !important;
}

.download-button {
  bottom: 20px;
  margin: 0px 25px !important;
}

.more-button i {
  margin: 0px 5px;
}

.wide-card {
  width: 60vw !important;
  color: rgb(255, 255, 255);
}

.grid-container {
  position: absolute;
  top: 0px;
}

.grid-item {
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: lighten;
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-height: 400px;
  margin: 0px !important;
}

.grid-item:hover .item-panel {
  opacity: 1;
}

.item-panel {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  color: rgb(255,255,255);
  background: rgba(0,0,0,0.75);
  position: relative;
  top: 200px;
  width: 100%;
  max-height: 200px;
  opacity: 0;
  transition: opacity 250ms ease-in-out;
  -webkit-transition: opacity 250ms ease-in-out;
}


.panel-headers, .panel-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0 15px;
}

.panel-title {
  font-weight: 400;
  margin: 5px 0;
}

.panel-details, .panel-tags, .panel-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.panel-tags {
  margin: 0 15px;
}

.panel-details span {
  margin-right: 15px;
}

 .panel-tags .mdl-chip, .panel-tags .tag-title {
   margin-right: 5px;
 }

 .panel-tags .mdl-chip {
   background: rgba(0,0,0,0);
   border: 1px solid;
   border-color: rgb(255,255,255);
   color: rgb(255,255,255);
 }

.panel-headers h4 {
  font-weight: 400;
}

.panel-headers span {
  font-weight: 200;
}

.panel-button {
  background: rgba(0,0,0,0);
  font-weight: 400;
  color: rgb(255,255,255);
  border: 1px solid rgb(255,255,255);
  border-radius: 16px;
  padding: 8px;
  font-weight: 300;
  position: absolute;
  right: 10px;
}
